# MyDisplay

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish/mydisplay/: MainActivity.java  MainFragment.java
app/src/main/java/custom/: Cocktail.java
app/src/main/java/layout/: FavoritesFragment.java
app/src/main/res/drawable/: ic_menu_magnifier.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favorites.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
db/: db.json  dbtest.json
gradle/wrapper/: gradle-wrapper.properties
